-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local TextButton_10 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextButton_22 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local Frame3 = Instance.new("Frame")
local TextButton_23 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local TextButton_24 = Instance.new("TextButton")
local TextButton_25 = Instance.new("TextButton")
local TextButton_26 = Instance.new("TextButton")
local TextButton_27 = Instance.new("TextButton")
local TextButton_28 = Instance.new("TextButton")
local TextButton_29 = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Frame4 = Instance.new("Frame")
local TextButton_30 = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")

--[[
	Properties:
--]]

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0383211672, 0, 0.0656063631, 0)
Frame.Size = UDim2.new(0.0994525552, 0, 0.0337972157, 0)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BackgroundTransparency = 1
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.854838729, 0, 0, 0)
TextButton.Size = UDim2.new(0.145161286, 0, 1, 0)
TextButton.Font = Enum.Font.SourceSansLight
TextButton.Text = "-"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Main"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_2.BorderColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 1.02900004, 0)
Frame_2.Size = UDim2.new(1, 0, 6.1500001, 0)

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.BackgroundTransparency = 1
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.0272358228, 0)
TextButton_2.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_2.Font = Enum.Font.SourceSansLight
TextButton_2.Text = "Befriend Cat"
TextButton_2.TextColor3 = Color3.new(1, 1, 1)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 16
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_3.BackgroundTransparency = 1
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0, 0, 0.148021415, 0)
TextButton_3.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_3.Font = Enum.Font.SourceSansLight
TextButton_3.Text = "Enable Tooldrop"
TextButton_3.TextColor3 = Color3.new(1, 1, 1)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 16
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_4.BackgroundTransparency = 1
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0, 0, 0.268807083, 0)
TextButton_4.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_4.Font = Enum.Font.SourceSansLight
TextButton_4.Text = "Heal All"
TextButton_4.TextColor3 = Color3.new(1, 1, 1)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 16
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_5.BackgroundTransparency = 1
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0, 0, 0.389592737, 0)
TextButton_5.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_5.Font = Enum.Font.SourceSansLight
TextButton_5.Text = "Remove Tools"
TextButton_5.TextColor3 = Color3.new(1, 1, 1)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 16
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_6.BackgroundTransparency = 1
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0, 0, 0.51037842, 0)
TextButton_6.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_6.Font = Enum.Font.SourceSansLight
TextButton_6.Text = "Insta Heal"
TextButton_6.TextColor3 = Color3.new(1, 1, 1)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 16
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame_2
TextButton_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_7.BackgroundTransparency = 1
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0, 0, 0.631163955, 0)
TextButton_7.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_7.Font = Enum.Font.SourceSansLight
TextButton_7.Text = "Cooking Pan"
TextButton_7.TextColor3 = Color3.new(1, 1, 1)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 16
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame_2
TextButton_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_8.BackgroundTransparency = 1
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0, 0, 0.751949549, 0)
TextButton_8.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_8.Font = Enum.Font.SourceSansLight
TextButton_8.Text = "Kill Enemies"
TextButton_8.TextColor3 = Color3.new(1, 1, 1)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 16
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame_2
TextButton_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_9.BackgroundTransparency = 1
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0, 0, 0.879840255, 0)
TextButton_9.Size = UDim2.new(1, 0, 0.124845669, 0)
TextButton_9.Font = Enum.Font.SourceSansLight
TextButton_9.Text = "Unlock Vault"
TextButton_9.TextColor3 = Color3.new(1, 1, 1)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 16
TextButton_9.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 1, 0)
TextLabel_2.Size = UDim2.new(1, 0, 0.100000001, 0)
TextLabel_2.ZIndex = 5
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextSize = 14

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.160583943, 0, 0.0656063631, 0)
Frame2.Size = UDim2.new(0.0994525552, 0, 0.0337972157, 0)
Frame2.Active = true
Frame2.Draggable = true

TextButton_10.Parent = Frame2
TextButton_10.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_10.BackgroundTransparency = 1
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.854838729, 0, 0, 0)
TextButton_10.Size = UDim2.new(0.145161286, 0, 1, 0)
TextButton_10.Font = Enum.Font.SourceSansLight
TextButton_10.Text = "-"
TextButton_10.TextColor3 = Color3.new(1, 1, 1)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14
TextButton_10.TextWrapped = true

TextLabel_3.Parent = Frame2
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Size = UDim2.new(1, 0, 1, 0)
TextLabel_3.Font = Enum.Font.SourceSansLight
TextLabel_3.Text = "Give Stuff"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextWrapped = true

Frame_3.Parent = Frame2
Frame_3.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_3.BorderColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 1.02900004, 0)
Frame_3.Size = UDim2.new(1, 0, 8.35000038, 0)

TextButton_11.Parent = Frame_3
TextButton_11.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_11.BackgroundTransparency = 1
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0, 0, 0.0811280012, 0)
TextButton_11.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_11.Font = Enum.Font.SourceSansLight
TextButton_11.Text = "BloxyCola"
TextButton_11.TextColor3 = Color3.new(1, 1, 1)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 16
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame_3
TextButton_12.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_12.BackgroundTransparency = 1
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0, 0, 0.16496034, 0)
TextButton_12.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_12.Font = Enum.Font.SourceSansLight
TextButton_12.Text = "Lolipop"
TextButton_12.TextColor3 = Color3.new(1, 1, 1)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 16
TextButton_12.TextWrapped = true

TextButton_13.Parent = Frame_3
TextButton_13.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_13.BackgroundTransparency = 1
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0, 0, 0.248792678, 0)
TextButton_13.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_13.Font = Enum.Font.SourceSansLight
TextButton_13.Text = "Bat"
TextButton_13.TextColor3 = Color3.new(1, 1, 1)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 16
TextButton_13.TextWrapped = true

TextButton_14.Parent = Frame_3
TextButton_14.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_14.BackgroundTransparency = 1
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0, 0, 0.320648968, 0)
TextButton_14.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_14.Font = Enum.Font.SourceSansLight
TextButton_14.Text = "Apple"
TextButton_14.TextColor3 = Color3.new(1, 1, 1)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 16
TextButton_14.TextWrapped = true

TextButton_15.Parent = Frame_3
TextButton_15.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_15.BackgroundTransparency = 1
TextButton_15.BorderSizePixel = 0
TextButton_15.Position = UDim2.new(0, 0, 0.404481292, 0)
TextButton_15.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_15.Font = Enum.Font.SourceSansLight
TextButton_15.Text = "TeddyBloxpin"
TextButton_15.TextColor3 = Color3.new(1, 1, 1)
TextButton_15.TextScaled = true
TextButton_15.TextSize = 16
TextButton_15.TextWrapped = true

TextButton_16.Parent = Frame_3
TextButton_16.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_16.BackgroundTransparency = 1
TextButton_16.BorderSizePixel = 0
TextButton_16.Position = UDim2.new(0, 0, 0.488313615, 0)
TextButton_16.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_16.Font = Enum.Font.SourceSansLight
TextButton_16.Text = "Linked Sword"
TextButton_16.TextColor3 = Color3.new(1, 1, 1)
TextButton_16.TextScaled = true
TextButton_16.TextSize = 16
TextButton_16.TextWrapped = true

TextButton_17.Parent = Frame_3
TextButton_17.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_17.BackgroundTransparency = 1
TextButton_17.BorderSizePixel = 0
TextButton_17.Position = UDim2.new(0, 0, 0.572145939, 0)
TextButton_17.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_17.Font = Enum.Font.SourceSansLight
TextButton_17.Text = "Plank"
TextButton_17.TextColor3 = Color3.new(1, 1, 1)
TextButton_17.TextScaled = true
TextButton_17.TextSize = 16
TextButton_17.TextWrapped = true

TextButton_18.Parent = Frame_3
TextButton_18.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_18.BackgroundTransparency = 1
TextButton_18.BorderSizePixel = 0
TextButton_18.Position = UDim2.new(0, 0, 0.655978262, 0)
TextButton_18.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_18.Font = Enum.Font.SourceSansLight
TextButton_18.Text = "Medkit"
TextButton_18.TextColor3 = Color3.new(1, 1, 1)
TextButton_18.TextScaled = true
TextButton_18.TextSize = 16
TextButton_18.TextWrapped = true

TextButton_19.Parent = Frame_3
TextButton_19.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_19.BackgroundTransparency = 1
TextButton_19.BorderSizePixel = 0
TextButton_19.Position = UDim2.new(0, 0, 0.733822584, 0)
TextButton_19.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_19.Font = Enum.Font.SourceSansLight
TextButton_19.Text = "Pizza"
TextButton_19.TextColor3 = Color3.new(1, 1, 1)
TextButton_19.TextScaled = true
TextButton_19.TextSize = 16
TextButton_19.TextWrapped = true

TextButton_20.Parent = Frame_3
TextButton_20.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_20.BackgroundTransparency = 1
TextButton_20.BorderSizePixel = 0
TextButton_20.Position = UDim2.new(0, 0, 0.901487231, 0)
TextButton_20.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_20.Font = Enum.Font.SourceSansLight
TextButton_20.Text = "Cure"
TextButton_20.TextColor3 = Color3.new(1, 1, 1)
TextButton_20.TextScaled = true
TextButton_20.TextSize = 16
TextButton_20.TextWrapped = true

TextButton_21.Parent = Frame_3
TextButton_21.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_21.BackgroundTransparency = 1
TextButton_21.BorderSizePixel = 0
TextButton_21.Position = UDim2.new(0, 0, 0.817654908, 0)
TextButton_21.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_21.Font = Enum.Font.SourceSansLight
TextButton_21.Text = "Cookie"
TextButton_21.TextColor3 = Color3.new(1, 1, 1)
TextButton_21.TextScaled = true
TextButton_21.TextSize = 16
TextButton_21.TextWrapped = true

TextButton_22.Parent = Frame_3
TextButton_22.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_22.BackgroundTransparency = 1
TextButton_22.BorderSizePixel = 0
TextButton_22.Position = UDim2.new(0, 0, 0.00328368694, 0)
TextButton_22.Size = UDim2.new(1, 0, 0.0839999989, 0)
TextButton_22.Font = Enum.Font.SourceSansLight
TextButton_22.Text = "Chips"
TextButton_22.TextColor3 = Color3.new(1, 1, 1)
TextButton_22.TextScaled = true
TextButton_22.TextSize = 16
TextButton_22.TextWrapped = true

TextLabel_4.Parent = Frame2
TextLabel_4.BackgroundColor3 = Color3.new(1, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0, 0, 1, 0)
TextLabel_4.Size = UDim2.new(1, 0, 0.100000001, 0)
TextLabel_4.ZIndex = 5
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = ""
TextLabel_4.TextColor3 = Color3.new(0, 0, 0)
TextLabel_4.TextSize = 14

Frame3.Name = "Frame3"
Frame3.Parent = ScreenGui
Frame3.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame3.BorderSizePixel = 0
Frame3.Position = UDim2.new(0.283759147, 0, 0.0656063631, 0)
Frame3.Size = UDim2.new(0.0994525552, 0, 0.0337972157, 0)
Frame3.Active = true
Frame3.Draggable = true

TextButton_23.Parent = Frame3
TextButton_23.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_23.BackgroundTransparency = 1
TextButton_23.BorderSizePixel = 0
TextButton_23.Position = UDim2.new(0.854838729, 0, 0, 0)
TextButton_23.Size = UDim2.new(0.145161286, 0, 1, 0)
TextButton_23.Font = Enum.Font.SourceSansLight
TextButton_23.Text = "-"
TextButton_23.TextColor3 = Color3.new(1, 1, 1)
TextButton_23.TextScaled = true
TextButton_23.TextSize = 14
TextButton_23.TextWrapped = true

TextLabel_5.Parent = Frame3
TextLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.Position = UDim2.new(-3.53902578e-08, 0, 0, 0)
TextLabel_5.Size = UDim2.new(1, 0, 1, 0)
TextLabel_5.Font = Enum.Font.SourceSansLight
TextLabel_5.Text = "Teleports"
TextLabel_5.TextColor3 = Color3.new(1, 1, 1)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14
TextLabel_5.TextWrapped = true

Frame_4.Parent = Frame3
Frame_4.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_4.BorderColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0, 0, 1.02900028, 0)
Frame_4.Size = UDim2.new(1, 0, 4.77741718, 0)

TextButton_24.Parent = Frame_4
TextButton_24.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_24.BackgroundTransparency = 1
TextButton_24.BorderSizePixel = 0
TextButton_24.Position = UDim2.new(-5.59955538e-07, 0, 0.0070636007, 0)
TextButton_24.Size = UDim2.new(1, 0, 0.166859761, 0)
TextButton_24.Font = Enum.Font.SourceSansLight
TextButton_24.Text = "House"
TextButton_24.TextColor3 = Color3.new(1, 1, 1)
TextButton_24.TextScaled = true
TextButton_24.TextSize = 16
TextButton_24.TextWrapped = true

TextButton_25.Parent = Frame_4
TextButton_25.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_25.BackgroundTransparency = 1
TextButton_25.BorderSizePixel = 0
TextButton_25.Position = UDim2.new(-5.59955538e-07, 0, 0.17222546, 0)
TextButton_25.Size = UDim2.new(1, 0, 0.166859761, 0)
TextButton_25.Font = Enum.Font.SourceSansLight
TextButton_25.Text = "Basement"
TextButton_25.TextColor3 = Color3.new(1, 1, 1)
TextButton_25.TextScaled = true
TextButton_25.TextSize = 16
TextButton_25.TextWrapped = true

TextButton_26.Parent = Frame_4
TextButton_26.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_26.BackgroundTransparency = 1
TextButton_26.BorderSizePixel = 0
TextButton_26.Position = UDim2.new(-5.59955538e-07, 0, 0.337387353, 0)
TextButton_26.Size = UDim2.new(1, 0, 0.166859761, 0)
TextButton_26.Font = Enum.Font.SourceSansLight
TextButton_26.Text = "Attic"
TextButton_26.TextColor3 = Color3.new(1, 1, 1)
TextButton_26.TextScaled = true
TextButton_26.TextSize = 16
TextButton_26.TextWrapped = true

TextButton_27.Parent = Frame_4
TextButton_27.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_27.BackgroundTransparency = 1
TextButton_27.BorderSizePixel = 0
TextButton_27.Position = UDim2.new(-5.59955538e-07, 0, 0.50254941, 0)
TextButton_27.Size = UDim2.new(1, 0, 0.166859761, 0)
TextButton_27.Font = Enum.Font.SourceSansLight
TextButton_27.Text = "Store"
TextButton_27.TextColor3 = Color3.new(1, 1, 1)
TextButton_27.TextScaled = true
TextButton_27.TextSize = 16
TextButton_27.TextWrapped = true

TextButton_28.Parent = Frame_4
TextButton_28.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_28.BackgroundTransparency = 1
TextButton_28.BorderSizePixel = 0
TextButton_28.Position = UDim2.new(-5.59955538e-07, 0, 0.667711437, 0)
TextButton_28.Size = UDim2.new(1, 0, 0.166859761, 0)
TextButton_28.Font = Enum.Font.SourceSansLight
TextButton_28.Text = "Sewer"
TextButton_28.TextColor3 = Color3.new(1, 1, 1)
TextButton_28.TextScaled = true
TextButton_28.TextSize = 16
TextButton_28.TextWrapped = true

TextButton_29.Parent = Frame_4
TextButton_29.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_29.BackgroundTransparency = 1
TextButton_29.BorderSizePixel = 0
TextButton_29.Position = UDim2.new(-5.59955538e-07, 0, 0.833433568, 0)
TextButton_29.Size = UDim2.new(1, 0, 0.166859761, 0)
TextButton_29.Font = Enum.Font.SourceSansLight
TextButton_29.Text = "Boss Room"
TextButton_29.TextColor3 = Color3.new(1, 1, 1)
TextButton_29.TextScaled = true
TextButton_29.TextSize = 16
TextButton_29.TextWrapped = true

TextLabel_6.Parent = Frame3
TextLabel_6.BackgroundColor3 = Color3.new(1, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0, 0, 1, 0)
TextLabel_6.Size = UDim2.new(1, 0, 0.100000001, 0)
TextLabel_6.ZIndex = 5
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = ""
TextLabel_6.TextColor3 = Color3.new(0, 0, 0)
TextLabel_6.TextSize = 14

Frame4.Name = "Frame4"
Frame4.Parent = ScreenGui
Frame4.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame4.BorderSizePixel = 0
Frame4.Position = UDim2.new(0.403284699, 0, 0.0656063631, 0)
Frame4.Size = UDim2.new(0.0994525552, 0, 0.0337972157, 0)
Frame4.Active = true
Frame4.Draggable = true

TextButton_30.Parent = Frame4
TextButton_30.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_30.BackgroundTransparency = 1
TextButton_30.BorderSizePixel = 0
TextButton_30.Position = UDim2.new(0.854838729, 0, 0, 0)
TextButton_30.Size = UDim2.new(0.145161286, 0, 1, 0)
TextButton_30.Font = Enum.Font.SourceSansLight
TextButton_30.Text = "-"
TextButton_30.TextColor3 = Color3.new(1, 1, 1)
TextButton_30.TextScaled = true
TextButton_30.TextSize = 14
TextButton_30.TextWrapped = true

TextLabel_7.Parent = Frame4
TextLabel_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_7.BackgroundTransparency = 1
TextLabel_7.Position = UDim2.new(-3.53902578e-08, 0, 0, 0)
TextLabel_7.Size = UDim2.new(1, 0, 1, 0)
TextLabel_7.Font = Enum.Font.SourceSansLight
TextLabel_7.Text = "Credits"
TextLabel_7.TextColor3 = Color3.new(1, 1, 1)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14
TextLabel_7.TextWrapped = true

Frame_5.Parent = Frame4
Frame_5.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_5.BorderColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0, 0, 1, 0)
Frame_5.Size = UDim2.new(0.99999994, 0, 3.98165965, 0)

TextLabel_8.Parent = Frame_5
TextLabel_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_8.BackgroundTransparency = 1
TextLabel_8.Size = UDim2.new(0.99999994, 0, 0.234902367, 0)
TextLabel_8.Font = Enum.Font.SourceSansLight
TextLabel_8.Text = "Gui: Flawm3ng0"
TextLabel_8.TextColor3 = Color3.new(1, 1, 1)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = Frame_5
TextLabel_9.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_9.BackgroundTransparency = 1
TextLabel_9.Position = UDim2.new(0, 0, 0.2260364, 0)
TextLabel_9.Size = UDim2.new(0.99999994, 0, 0.755119443, 0)
TextLabel_9.Font = Enum.Font.SourceSansLight
TextLabel_9.Text = "Scripts: Hamsta Gang, doggyshot123, Chrrxs, LeviTheOtaku, Flawm3ng0"
TextLabel_9.TextColor3 = Color3.new(1, 1, 1)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14
TextLabel_9.TextWrapped = true
TextLabel_9.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_10.Parent = Frame4
TextLabel_10.BackgroundColor3 = Color3.new(1, 0, 0)
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0, 0, 1, 0)
TextLabel_10.Size = UDim2.new(1, 0, 0.100000001, 0)
TextLabel_10.ZIndex = 5
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = ""
TextLabel_10.TextColor3 = Color3.new(0, 0, 0)
TextLabel_10.TextSize = 14

--[[
	 Scripts:
--]]

local function DAUB_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Text == "-" then
			script.Parent.Text = "+"
			script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,0, 0),"In","Quint",0.5)
		elseif
			script.Parent.Text == "+" then
				script.Parent.Text = "-"
				script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,6.15, 0),"Out","Quint",0.5)
		end
	end)
end
coroutine.wrap(DAUB_fake_script)()
local function MOBT_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
	    
	local Target = game:GetService("ReplicatedStorage").RemoteEvents.Cattery;
	Target:FireServer();
	    
	end)
end
coroutine.wrap(MOBT_fake_script)()
local function UTMXHAV_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
	    
	while wait() do
	    for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
	        if v:IsA("Tool") then
	              v.CanBeDropped = true
	        end
	    end
	end
	    
	end)
end
coroutine.wrap(UTMXHAV_fake_script)()
local function HKCZUDL_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    for i,v in pairs(game:GetService("Players"):GetChildren()) do
	
	        game:GetService("ReplicatedStorage").RemoteEvents.CurePlayer:FireServer(v)
	        game:GetService("ReplicatedStorage").RemoteEvents.HealPlayer:FireServer(v)
	    
	    end
	    
	end)
end
coroutine.wrap(HKCZUDL_fake_script)()
local function NBFTUGO_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
	    
	     for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
	     if v:IsA("Tool") then
	          v:Destroy()
	     end
	    end
	    
	end)
end
coroutine.wrap(NBFTUGO_fake_script)()
local function ZRLV_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
	    
	   for i = 1, 200 do
	    
	        local A_1 = "Cat"
	        local Event = game:GetService("ReplicatedStorage").RemoteEvents.Energy
	        Event:FireServer(A_1)
	
	    end
	    
	end)
end
coroutine.wrap(ZRLV_fake_script)()
local function BAMBFIU_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
	    game.ReplicatedStorage.RemoteEvents.BuyItem:FireServer("Pan", 0)
	    
	end)
end
coroutine.wrap(BAMBFIU_fake_script)()
local function DHQO_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
	    for i,v in pairs(game.Workspace.BadGuys:GetChildren()) do
	
	        for i = 1, 50 do
	
	            game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,10)
	            game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,996)
	            game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,9)
	            game:GetService("ReplicatedStorage").RemoteEvents.HitBadguy:FireServer(v,996)
	
	        end
	
	        end
	end)
end
coroutine.wrap(DHQO_fake_script)()
local function FJYXQET_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
	if workspace:findFirstChild("CodeNote") then
	game.ReplicatedStorage.RemoteEvents.Safe:FireServer(workspace.CodeNote.SurfaceGui.TextLabel.Text)
	end
	end)
end
coroutine.wrap(FJYXQET_fake_script)()
local function JAHBO_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Text == "-" then
			script.Parent.Text = "+"
			script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,0, 0),"In","Quint",0.5)
		elseif
			script.Parent.Text == "+" then
				script.Parent.Text = "-"
				script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,8.35, 0),"Out","Quint",0.5)
		end
	end)
end
coroutine.wrap(JAHBO_fake_script)()
local function HHVFXU_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("BloxyCola")
	    
	end)
end
coroutine.wrap(HHVFXU_fake_script)()
local function AQTQ_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Lollipop")
	    
	end)
end
coroutine.wrap(AQTQ_fake_script)()
local function BITO_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Bat")
	end)
end
coroutine.wrap(BITO_fake_script)()
local function EAAZD_fake_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Apple")
	end)
end
coroutine.wrap(EAAZD_fake_script)()
local function GDZI_fake_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("TeddyBloxpin")
	    
	end)
end
coroutine.wrap(GDZI_fake_script)()
local function BNIP_fake_script() -- TextButton_16.LocalScript 
	local script = Instance.new('LocalScript', TextButton_16)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("LinkedSword")
	      
	end)
end
coroutine.wrap(BNIP_fake_script)()
local function XFSWFCQ_fake_script() -- TextButton_17.LocalScript 
	local script = Instance.new('LocalScript', TextButton_17)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Plank")
	   
	end)
end
coroutine.wrap(XFSWFCQ_fake_script)()
local function BMSKDS_fake_script() -- TextButton_18.LocalScript 
	local script = Instance.new('LocalScript', TextButton_18)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("MedKit")
	    
	end)
end
coroutine.wrap(BMSKDS_fake_script)()
local function FCFIRS_fake_script() -- TextButton_19.LocalScript 
	local script = Instance.new('LocalScript', TextButton_19)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Pizza")
	       
	end)
end
coroutine.wrap(FCFIRS_fake_script)()
local function GKNDGG_fake_script() -- TextButton_20.LocalScript 
	local script = Instance.new('LocalScript', TextButton_20)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Cure")
	      
	end)
end
coroutine.wrap(GKNDGG_fake_script)()
local function GLJGLAN_fake_script() -- TextButton_21.LocalScript 
	local script = Instance.new('LocalScript', TextButton_21)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Cookie")
	    
	end)
end
coroutine.wrap(GLJGLAN_fake_script)()
local function AECM_fake_script() -- TextButton_22.LocalScript 
	local script = Instance.new('LocalScript', TextButton_22)

	script.Parent.MouseButton1Click:Connect(function()
	    
	    game.ReplicatedStorage.RemoteEvents.GiveTool:FireServer("Chips")
	end)
end
coroutine.wrap(AECM_fake_script)()
local function TONK_fake_script() -- TextButton_23.LocalScript 
	local script = Instance.new('LocalScript', TextButton_23)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Text == "-" then
			script.Parent.Text = "+"
			script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,0, 0),"In","Quint",0.5)
		elseif
			script.Parent.Text == "+" then
				script.Parent.Text = "-"
				script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,4.777, 0),"Out","Quint",0.5)
		end
	end)
end
coroutine.wrap(TONK_fake_script)()
local function JAJXLG_fake_script() -- TextButton_24.LocalScript 
	local script = Instance.new('LocalScript', TextButton_24)

	script.Parent.MouseButton1Click:Connect(function()
	    
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-36, 3, -200)
	end)
end
coroutine.wrap(JAJXLG_fake_script)()
local function YOMAEG_fake_script() -- TextButton_25.LocalScript 
	local script = Instance.new('LocalScript', TextButton_25)

	script.Parent.MouseButton1Click:Connect(function()
	    
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71, -15, -163)
	end)
end
coroutine.wrap(YOMAEG_fake_script)()
local function JEQAJJV_fake_script() -- TextButton_26.LocalScript 
	local script = Instance.new('LocalScript', TextButton_26)

	script.Parent.MouseButton1Click:Connect(function()
	    
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16, 35, -220)
	end)
end
coroutine.wrap(JEQAJJV_fake_script)()
local function BLZL_fake_script() -- TextButton_27.LocalScript 
	local script = Instance.new('LocalScript', TextButton_27)

	script.Parent.MouseButton1Click:Connect(function()
	    
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-422, 3, -121)
	end)
end
coroutine.wrap(BLZL_fake_script)()
local function MOUAU_fake_script() -- TextButton_28.LocalScript 
	local script = Instance.new('LocalScript', TextButton_28)

	script.Parent.MouseButton1Click:Connect(function()
	    
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129, 3, -125)
	end)
end
coroutine.wrap(MOUAU_fake_script)()
local function OVDB_fake_script() -- TextButton_29.LocalScript 
	local script = Instance.new('LocalScript', TextButton_29)

	script.Parent.MouseButton1Click:Connect(function()
	    
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39, -287, -1480)
	end)
end
coroutine.wrap(OVDB_fake_script)()
local function FKRBDAC_fake_script() -- TextButton_30.LocalScript 
	local script = Instance.new('LocalScript', TextButton_30)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Text == "-" then
			script.Parent.Text = "+"
			script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,0, 0),"In","Quint",0.5)
		elseif
			script.Parent.Text == "+" then
				script.Parent.Text = "-"
				script.Parent.Parent.Frame:TweenSize(UDim2.new(1, 0,3.982, 0),"Out","Quint",0.5)
		end
	end)
end
coroutine.wrap(FKRBDAC_fake_script)()
